<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            background-color: yellow;
            height: 100px;
            border: 1px solid black;
        }
        header h1{
            margin-left: 20px;
        }
        nav{
            background-color: lightgreen;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            border: 1px solid black;

        }
        nav h2{
            margin-left: 20px;
            margin-top: 0px;
        }
        article{
            width: 75%;
            height: 100%;
            background-color: rgb(248, 199, 108);
            padding: 10px;
            margin-top: 10px;
            border: 1px solid black;

        }
        section{
            width: 100%;
            background-color: rgb(249, 228, 126);
            height: 70px;
            margin-top: 10px;
            padding-left: 5px;
            border: 1px solid black;

        }
        aside{
            background-color: aquamarine;
            width: 25%;
            margin-left: 4%;
            margin-top: 10px;
            border: 1px solid black;
        }
        aside h2{
            margin-left: 10px;
        }
        .content{
            display: flex;
        }

        footer{
            width: 99%;
            background-color: yellow;
            border: 1px solid black;
            margin-top: 10px;
            position: fixed;
        }
        footer h2{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Header
        </h1>
    </header>
    <nav>
        <h2>
            nav
        </h2>
    </nav>
    <div class="content">
        
    <article>
        <h2>
            article
        </h2>
        <section>
            <h2>
                section
            </h2>
        </section>
        <section>
            <h2>
                section
            </h2>
        </section>
        <section>
            <h2>
                section
            </h2>
        </section>
    </article>

    <aside>
        <h2>
            aside
        </h2>
    </div>
    </aside>
    <footer>
        <h2>footer</h2>
    </footer>
</body>
</html>
