<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: aqua;
            width: 100%;
            height: 150px;
            
        }
        header h1{
            padding-top:20px;
        }
        .content{
            display: flex;
        }
        aside{
            width: 25%;
            height: 300px;
            border: 1px solid black;
        }
        article{
            background-color: lightpink;
            width: 75%;
            height: 300px;
        }
        footer{
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;
            height: 50px;
            padding-top: 30px;

        }
    </style>
</head>
<body>
    <!-- <frameset rows="100,*,50">
        <frame src="header.html">
            <frameset cols="150,*">
                <frame src="menu.html">
                <frame src="content.html" name="showframe">
            </frameset>
            <frame src="footer.html">
    </frameset> -->
    <header>
        <h1>Praktikum Programan Web</h1>
        <br>
        <b>Amru Azzam(0110122322) - Sistem Informasi 2022</b>
    </header>
    <div class="content">
        <aside>
            <ol>
                <li>
                    <a href="">Praktikum 1</a>
                </li>
                <li>
                    <a href="">Praktikum 2</a>
                </li>
            </ol>
        </aside>
        <article>
            <h1>Praktikum 4</h1>
        </article>
    </div>
    <footer>
    
        Dev By AMRU ©2022
    
    </footer>
</body>
</html>
