<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: #aede94;
            margin: 20px;
            height: 200px;
            border: 1px solid black;
        }
        .container2{
            display: flex;
            margin: 20px;
        }
        .kotak1{
            background-color: yellow;
            width: 20%;
            margin-right: 5px;
            height: 250px;
            border: 1px solid black;
        
        }
        .kotak2{
            background-color: #ff6623;
            width: 80%;
            margin-left: 5px;
            height: 250px;
            border: 1px solid black;
        
        }
        .container3{
            display: flex;
            margin: 20px;
        }
        .kotak3{
            background-color: yellow;
            width: 20%;
            margin-right: 5px;
            height: 250px;
            border: 1px solid black;
        }
        .kotak4{
            background-color: #4dd7fb;
            width: 80%;
            margin-left: 5px;
            height: 250px;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <div class="container1">
        header
    </div>
    <div class="container2">
        <div class="kotak1">
            box 1
        </div>
        <div class="kotak2">
            box 2
        </div>
    </div>
    <div class="container3">
        <div class="kotak3">
            box 3
        </div>
        <div class="kotak4">
            box 4
        </div>
    </div>
</body>
</html>