<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            margin: 20px;
        }
        .box1{
            width: 20%;
            height: 150px;
            margin: 10px;
            background-color: yellow;
            border: 1px solid black;
        }
        .box2{
            width: 80%;
            height: 150px;
            margin: 10px;
            background-color: #ff6623;
            border: 1px solid black;

        }
        .container2{
            display: flex;
            margin: 20px;
        }
        .box3{
            width: 20%;
            height: 500px;
            margin: 10px;
            background-color: #aede94;
            border: 1px solid black;

        }
        .box4{
            width: 60%;
            height: 500px;
            margin: 10px;
            background-color: grey;
            border: 1px solid black;

        }
        .box5{
            width: 20%;
            height: 500px;
            margin: 10px;
            background-color: #4dd7fb;
            border: 1px solid black;

        }
        .container3{
            margin: 20px;
            border: 1px solid black;
            background-color: blue;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
        </div>
        <div class="box2">
            <div class="kotak1"></div>
        </div>
    </div>
    <div class="container2">
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
    </div>
    <div class="container3">

    </div>
</body>
</html>